spring.application.name=Lectra
db_username=ansh
db_password=jaiswal
db_DBName=Lectra
URI=https://dev-uffu3lsdjnhcpysj.us.auth0.com/.well-known/jwks.json
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.messaging=DEBUG

