spring.application.name=Lectra
db_username=ansh
db_password=jaiswal
db_DBName=Lectra
URI=https://dev-uffu3lsdjnhcpysj.us.auth0.com/.well-known/jwks.json
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.messaging=DEBUG
aws.region=ap-south-1
aws.bucketName=lectra941936960914
aws.accessKey=AKIAXCN3NLNTF6F7QVC2
aws.secretKey=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
aws.java.v1.disableDeprecationAnnouncement=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
